
GROQ_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dktonnh7x"
CLOUDINARY_API_KEY="383858723512196"
CLOUDINARY_API_SECRET="uzRTrzkpQ88N1o1NTqUbcB8v028"
GEMINI_API_KEY="AIzaSyBn4K9TyL_FEHEl964L--hjMshxGGJyhiQ"
